:root {
    /* Sizes */
    --INNER-top-nav-height: 50px;

    --menunav-bg: #252528;

    --scrollbar-track: rgba(0, 0, 0, 0.234);
    --scrollbar-thumb: #454447;
    --scrollbar-thumb-hover: #454447;
    --scrollbar-thumb-select: #979599;
}

.main-image h1,
.main-image h2 {
    font-size: 24px;
    margin: 0;
}
.main-image h3 {
    font-size: 18px;
    margin: 0;
}

.main-image .overlay {
    position: absolute;
    left: -10%;
    top: 0;
    width: 120%;
    height: 100%;
    box-shadow: inset 0 -10px 20px #1616168e;
    z-index: 10;
    user-select: none;
    pointer-events: none;
}
.main-image {
    box-shadow: 5px 5px 10px rgba(18, 18, 18, 0.538);
}



/* Scrollbar stylings */
.scrollbar--dark {
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
    scrollbar-width: thin;
    /* background: rgba(28, 28, 28, 0.7);  */
}
.scrollbar--dark::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    /* background-color: red;  */
}
.scrollbar--dark::-webkit-scrollbar-corner {
    background: var(--scrollbar-track); }
.scrollbar--dark::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border: 1px solid var(--scrollbar-track);
}
.scrollbar--dark::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover); 
}
.scrollbar--dark::-webkit-scrollbar-thumb:active {
    background: var(--scrollbar-thumb-select); 
}
.scrollbar--dark::-webkit-scrollbar-track {
    border: 1px solid var(--scrollbar-track);
    background-color: var(--scrollbar-track); 
}




/* BEGIN Top nav CSS */
.main-image .top-nav {
    position: relative;
    width: 150%;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: var(--INNER-top-nav-height);
    padding: 0 24px;
    background: var(--menunav-bg);
    background: linear-gradient(45deg, #252528 0% 0%, #252528 75.94% 75.94%, rgba(72, 121, 231, 0.15) 100% 100%);
}
.main-image .top-nav > div {
    display: flex;
    align-items: center;
    height: var(--INNER-top-nav-height);
}
.main-image .top-nav .menu-opener {
    display: flex;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-right: 24px;
}
.main-image .top-nav .menu-opener img {
    width: 36px;
    height: 36px;
}
.main-image .top-nav .stream-name {
    color: #ffffff;
    user-select: none;
}
.main-image .top-nav .center {
    display: flex;
    flex-direction: row;
}
.main-image .top-nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-image .top-nav li {
    margin: 0 12px;
}
.main-image .top-nav li button {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}
.main-image .top-nav li button h2 {
    /* opacity: 0.65; */
    color: #D1D1D1;
    transition: color 0.2s;
    /* transition: opacity 0.2s; */
}
.main-image .top-nav li:hover button h2,
.main-image .top-nav li:focus button h2 {
    /* opacity: 1; */
    color: #ffffff;
}
.main-image .top-nav li button .img-wrapper {
    position: relative;
    width: 36px;
    height: 36px;
    margin-right: 8px;
}
.main-image .top-nav li button img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    transition: opacity 0.2s;
}
.main-image .top-nav li button .color {
    opacity: 0;
}
.main-image .top-nav li:hover button img,
.main-image .top-nav li:focus button img {
    opacity: 0;
}
.main-image .top-nav li:hover button .color,
.main-image .top-nav li:focus button .color {
    opacity: 1;
}

/* Warning block of the top nav */
.main-image .top-nav .warning {
    margin-left: auto;
    margin-right: 0;
    padding: 4px 16px;
    border-radius: 8px;
    background: #F1D051;
}
.main-image .top-nav .warning > * {
    color: rgb(21, 21, 21);
    /* font-size: 16px; */
    font-weight: 700;
    user-select: none;
}

/* Account Block of the top nav (CURRENTLY HIDDEN) */
.main-image .top-nav .account-block {
    margin-left: auto;
    margin-right: 0;
}
.main-image .top-nav .account-block:not(.active) {
    display: none;
}
.main-image .top-nav .account-label {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    margin-right: 16px;
}
.main-image .top-nav .account-icon {
    width: 40px;
    height: 40px;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}
.main-image .top-nav .account-icon img {
    width: 100%;
    height: 100%;
}
/* END Top nav CSS */


.maga-pages {
    /* flex-grow: 100; */
    height: 700px !important;
}
.maga-pages > .page {
    height: 100%;
}

.all-controls {
    display: grid;
    grid-template-columns: min-content auto min-content;
}



/* BEGIN Left panel CSS */
.all-controls .left-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    /* height: calc(100vh - var(--INNER-top-nav-height)); */

    min-width: 150px;
    width: 13vw;
    background: var(--menunav-bg);
    background: linear-gradient(190deg, #252528 0% 0%, #252528 63.15% 63.15%, rgba(123, 53, 137, 0.7) 84.38% 84.38%, rgba(72, 121, 231, 0.7) 100% 100%);
}
/* This add the little fillet (interverted border radius looking thing) to the side the left pannel and the top navbar */
.all-controls .left-panel::before {
    content: "";
    position: absolute;
    
    background-color: #0074d900;
    right: -20px;
    height: 50px;
    width: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px -20px 0 0 var(--menunav-bg); /* This is where the magic happens! */
}
.all-controls .left-panel .large-lists {
    /* flex-grow: 100; */
    height: 100%;
    padding: 0 8px;
    margin-top: 24px;
    margin-bottom: 8px;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl;
}
.all-controls .left-panel .scroll {
    /* height: 0px; */
    direction: ltr;
}
.all-controls .left-panel .large-lists h1 {
    color: #E6E6E6;
    padding-left: 8px;
    margin: 12px 0;
}
.all-controls .left-panel .list {
    margin-bottom: 24px;
}
.all-controls .left-panel .list button {
    position: relative;
    /* width: calc(100% - 8px); */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background: #2B2A2E; */
    background: none;
    border: none;
    /* border: solid 1px #393939; */
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: background 0.15s;
}
.all-controls .left-panel .list button:hover {
    background: #38373B;
}
.all-controls .left-panel .list button:active {
    background: #4b4a4f;
    transition: background 0s;
}
.all-controls .left-panel .list button.active {
    background:  linear-gradient(80deg, #bc42d2 0%, #4879e7 20%, #bc42d2 50%, #bc42d2 65%, rgba(51, 51, 51, 0.311) 80%);
    background-size: 500% auto;
    background-position-x: 100%;
    animation: viewbtn-background 0.8s ease-out forwards;
}

@keyframes viewbtn-background {
    0% {
        background-position-x: 100%;
    }
    20% {
        background-position-x: 100%;
    }
    100% {
        background-position-x: 0%;
    }
}

.all-controls .left-panel .list button h3 {
    flex-grow: 100;
    text-align: left;
    color: #D1D1D1;
    font-size: 18px;
}
.all-controls .left-panel .list button .sending {
    display: flex;
    align-items: center;
    justify-content: center;
}
.all-controls .left-panel .list button .sending img {
    width: 20px;
    height: 20px;
    padding-right: 4px;
}



/* BEGIN Middle panel CSS */
.all-controls .content-pages > .page {
    width: calc(100% - 36px);
    /* height: calc(100% - 56px); */
    height: 100%;
    margin: 20px 20px;
    padding: 8px;
    margin-right: 0;
    background: var(--panel-bg-color);
    border-radius: 7px;
}
.content-pages .room.page {
    /* display: grid;
    grid-template-columns: [left] auto [mid] min-content [right];
    grid-template-rows: [top] min-content [mid] auto [bottom]; */
    display: flex;
    flex-direction: column;
}
.content-pages .room.page .video-grid {
    flex-grow: 100;
}
/* END Middle panel CSS */



/* Inspector CSS */
.insp-pages {
    height: 100%;
    opacity: 0.9;
}
.insp-pages h4 {
    font-size: 14px;
    margin: 0;
}
.insp-pages p,
.insp-pages button {
    font-size: 14px;
}
.insp-pages .page {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.insp-pages .scroll {
    height: 0px;
}
.insp-pages .insp-opener {
    position: relative;
    z-index: 2;
    width: calc(100% - 8px);
    padding: 0 4px;
    display: flex;
    flex-direction: row;
}
.insp-pages .insp-opener .open {
    /* flex-grow: 100; */
    width: fit-content;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}
.insp-pages .insp-opener:not(:first-child) {
    padding-top: 12px;
    border-top: 1px solid #555555;
}
.insp-pages .insp-opener .open h3 {
    color: #C6C6C6;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-size: 18px;
    /* cursor: pointer; */
}
.insp-pages .insp-opener .open .icon {
    position: relative;
    padding-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
}
.insp-pages .insp-opener .open img {
    width: 22px;
    height: 22px;
    transform: rotate(180deg);
}
.insp-pages .insp-opener .open.active img {
    transform: translateY(-2px);
}
.insp-pages .insp-opener .reload {
    width: 26px;
    height: 26px;
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.15s;
}
.insp-pages .insp-opener .reload:hover {
    background: #2F2F32;
}
.insp-pages .insp-opener .reload:active {
    transition: background 0s;
    background: #4b4b50;
}
.insp-pages .insp-opener .reload:active img {
    filter: brightness(1.35);
}
.insp-pages .insp-opener .reload img {
    width: 16px;
    height: 16px;
}

.insp-pages .insp-section {
    /* overflow: hidden; */
    /* height: 100%; */
    opacity: 1;
    padding-bottom: 20px;
    transition: opacity 0.2s;
    padding: 0 8px;
}
.insp-pages .insp-section:not(.active) {
    height: 0px;
    opacity: 0;
    /* padding-bottom: 2px; */
}
.insp-pages .settings-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 6px;
    margin-top: 12px;
    margin-bottom: 10px;
}
/* THE Label Styles are based on the text being an h3 at a particular height */
.insp-pages .settings-grid .label {
    color: #C6C6C6;
}
.insp-pages .settings-grid .label h3 {
    margin-top: 4px;
}

.insp-pages .settings-grid .label.with-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.insp-pages .settings-grid .label.with-switch .switch {
    margin-left: auto;
    margin-right: 0;
}

.insp-pages .settings-grid .track {
    margin-top: -5px;
    margin-bottom: 12px;
}
.insp-pages .settings-grid .track > * {
    min-height: 26px;
    display: flex;
    align-items: center;
}
.insp-pages .settings-grid .full-wide {
    grid-column: 1 / -1;
}


.menu-small-image .wrapper {
    height: calc(100% - 16px);
    padding: 8px;
    display: flex;
    flex-direction: column;
}
.menu-small-image h2 {
    font-size: 24px;
    font-weight: 700;
    color: #E6E6E6;
}
.menu-small-image .messages {
    margin: 8px 0;
    flex-grow: 100;
}
.menu-small-image .talk {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}
.menu-small-image .talk.me * {
    margin-left: auto;
    margin-right: 0;
}
.menu-small-image h4 {
    font-size: 14px;
    margin: 0;
    /* font-weight: 700; */
    color: #D1D1D1;
    color: var(--second-color);
}
.menu-small-image .me h4 {
    color: var(--main-color);
}
.menu-small-image p {
    font-size: 14px;
}
.menu-small-image .enter {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu-small-image .enter input {
    margin-right: 4px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}
.menu-small-image .enter button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px #323235;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: var(--buttonbg);
    height: 26px;
    cursor: pointer;
}
.menu-small-image .enter button img {
    width: 16px;
    height: 16px;
}